Script started on Monday 31 July 2023 05:21:57 PM IST
]0;root@localhost:~[?1034h[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part 
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0    1G  0 disk 
sdc               8:32   0    1G  0 disk 
sr0              11:0    1  973M  0 rom  
]0;root@localhost:~[root@localhost ~]# yum install mdadm -y
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: centos.mirror.net.in
 * extras: centos.mirror.net.in
 * updates: centos.mirror.net.in
base                                                                                             | 3.6 kB  00:00:00     
extras                                                                                           | 2.9 kB  00:00:00     
updates                                                                                          | 2.9 kB  00:00:00     
(1/4): base/7/x86_64/group_gz                                                                    | 153 kB  00:00:00     
(2/4): extras/7/x86_64/primary_db                                                                | 250 kB  00:00:00     
(4/4): updates/7/x86_64/primary_db            57% [===================-               ]  0.0 B/s |  16 MB  --:--:-- ETA (3/4): updates/7/x86_64/primary_db                                                               |  22 MB  00:00:00     
(4/4): base/7/x86_64/primary_db               86% [==============================     ] 8.1 MB/s |  24 MB  00:00:00 ETA (4/4): base/7/x86_64/primary_db               87% [==============================-    ] 7.6 MB/s |  25 MB  00:00:00 ETA (4/4): base/7/x86_64/primary_db               95% [=================================- ] 7.6 MB/s |  27 MB  00:00:00 ETA (4/4): base/7/x86_64/primary_db              100% [===================================] 6.9 MB/s |  28 MB  00:00:00 ETA (4/4): base/7/x86_64/primary_db                                                                  | 6.1 MB  00:00:02     
Resolving Dependencies
--> Running transaction check
---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
--> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
--> Running transaction check
---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================
 Package                            Arch                 Version                            Repository             Size
========================================================================================================================
Installing:
 mdadm                              x86_64               4.1-9.el7_9                        updates               439 k
Installing for dependencies:
 libreport-filesystem               x86_64               2.1.11-53.el7.centos               base                   41 k

Transaction Summary
========================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 480 k
Installed size: 1.0 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm is not installed
(1/2): libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm                                      |  41 kB  00:00:00     
Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
(2/2): mdadm-4.1-9.el7_9.x86_64.rpm                                                              | 439 kB  00:00:00     
------------------------------------------------------------------------------------------------------------------------
Total                                                                                   2.0 MB/s | 480 kB  00:00:00     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [                                                 ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [######                                           ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [#############                                    ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [####################                             ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [###########################                      ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [##################################               ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64 [##########################################       ] 1/2  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64                                                     1/2 
  Installing : mdadm-4.1-9.el7_9.x86_64 [                                                                         ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#####                                                                    ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#########                                                                ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#############                                                            ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [##################                                                       ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#######################                                                  ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [###########################                                              ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [################################                                         ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [####################################                                     ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [########################################                                 ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#########################################                                ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#############################################                            ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [###################################################                      ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#######################################################                  ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [###########################################################              ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [################################################################         ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [##################################################################       ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [###################################################################      ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [####################################################################     ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [#####################################################################    ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [######################################################################   ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64 [######################################################################## ] 2/2  Installing : mdadm-4.1-9.el7_9.x86_64                                                                             2/2 
  Verifying  : mdadm-4.1-9.el7_9.x86_64                                                                             1/2 
  Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64                                                     2/2 

Installed:
  mdadm.x86_64 0:4.1-9.el7_9                                                                                            

Dependency Installed:
  libreport-filesystem.x86_64 0:2.1.11-53.el7.centos                                                                    

Complete!
]0;root@localhost:~[root@localhost ~]# mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sdb /dev/sdc[1P
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 1046528K
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
]0;root@localhost:~[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk  
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part  
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0    1G  0 disk  
└─md0             9:0    0 1022M  0 raid1 
sdc               8:32   0    1G  0 disk  
└─md0             9:0    0 1022M  0 raid1 
sr0              11:0    1  973M  0 rom   
]0;root@localhost:~[root@localhost ~]# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Mon Jul 31 17:23:00 2023
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 17:23:05 2023
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : f39e5ee2:425cb659:fce03536:3e2e4e6b
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
]0;root@localhost:~[root@localhost ~]# fdisk /dev/md0
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x437851c1.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
Partition number (1-4, default 1): 
First sector (2048-2093055, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-2093055, default 2093055): 
Using default value 2093055
Partition 1 of type Linux and of size 1021 MiB is set

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
]0;root@localhost:~[root@localhost ~]#  fdisk -l[1P

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cd7d9

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    41943039    19921920   8e  Linux LVM

Disk /dev/sdb: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-root: 18.2 GB, 18249416704 bytes, 35643392 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/md0: 1071 MB, 1071644672 bytes, 2093056 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x437851c1

    Device Boot      Start         End      Blocks   Id  System
/dev/md0p1            2048     2093055     1045504   83  Linux
]0;root@localhost:~[root@localhost ~]# blkid
/dev/sda1: UUID="fbf76286-7b82-442d-abd8-5369f4f56909" TYPE="xfs" 
/dev/sda2: UUID="tE23TB-FBVR-FRUb-0hLP-hF7k-IPsp-dpyXwJ" TYPE="LVM2_member" 
/dev/sdb: UUID="f39e5ee2-425c-b659-fce0-35363e2e4e6b" UUID_SUB="a028aa99-279f-33c2-ac66-a415534aa0c2" LABEL="localhost.localdomain:0" TYPE="linux_raid_member" 
/dev/sr0: UUID="2020-11-03-14-55-29-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos" 
/dev/sdc: UUID="f39e5ee2-425c-b659-fce0-35363e2e4e6b" UUID_SUB="5486d31e-5d33-ea25-f728-51448ffb66e0" LABEL="localhost.localdomain:0" TYPE="linux_raid_member" 
/dev/mapper/centos-root: UUID="9e58362b-78f2-4dc3-9d18-bd252ec4ff99" TYPE="xfs" 
/dev/mapper/centos-swap: UUID="145a7cb0-32d7-4ee8-a3bc-eaeac375dfd7" TYPE="swap" 
/dev/md0: PTTYPE="dos" 
]0;root@localhost:~[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# [K[root@localhost ~]# mkfa .[K[K[Ks.w[Kext4 /dev/,d[K[Kmd0
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
65408 inodes, 261632 blocks
13081 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=268435456
8 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@localhost:~[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk  
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part  
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0    1G  0 disk  
└─md0             9:0    0 1022M  0 raid1 
sdc               8:32   0    1G  0 disk  
└─md0             9:0    0 1022M  0 raid1 
sr0              11:0    1  973M  0 rom   
]0;root@localhost:~[root@localhost ~]# mkdie [K[Kr /mnt/raid1
]0;root@localhost:~[root@localhost ~]# mounr[Kt /dec/[K[Kv/md0 /mnt/raid1
]0;root@localhost:~[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  475M     0  475M   0% /dev
tmpfs                   tmpfs     487M     0  487M   0% /dev/shm
tmpfs                   tmpfs     487M  7.7M  479M   2% /run
tmpfs                   tmpfs     487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs        17G  1.5G   16G   9% /
/dev/sda1               xfs      1014M  138M  877M  14% /boot
tmpfs                   tmpfs      98M     0   98M   0% /run/user/0
/dev/md0                ext4      990M  2.6M  921M   1% /mnt/raid1
]0;root@localhost:~[root@localhost ~]# cd /mmnt/raud[K[Kid1
bash: cd: /mmnt/raid1: No such file or directory
]0;root@localhost:~[root@localhost ~]# cd /mmnt/raid1[1Pnt/raid1
]0;root@localhost:/mnt/raid1[root@localhost raid1]# ls
[0m[38;5;27mlost+found[0m
]0;root@localhost:/mnt/raid1[root@localhost raid1]# touch testfile
]0;root@localhost:/mnt/raid1[root@localhost raid1]# fdisl -[K[K[Kk -l

Disk /dev/sda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000cd7d9

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    41943039    19921920   8e  Linux LVM

Disk /dev/sdb: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-root: 18.2 GB, 18249416704 bytes, 35643392 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/md0: 1071 MB, 1071644672 bytes, 2093056 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

]0;root@localhost:/mnt/raid1[root@localhost raid1]# d i[K[K[Kdd if=/dev/zero of=raid1.file bs=1024 count=502400
502400+0 records in
502400+0 records out
514457600 bytes (514 MB) copied, 3.47106 s, 148 MB/s
]0;root@localhost:/mnt/raid1[root@localhost raid1]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk  
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part  
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0    1G  0 disk  
└─md0             9:0    0 1022M  0 raid1 /mnt/raid1
sdc               8:32   0    1G  0 disk  
└─md0             9:0    0 1022M  0 raid1 /mnt/raid1
sr0              11:0    1  973M  0 rom   
]0;root@localhost:/mnt/raid1[root@localhost raid1]# blkid
/dev/sda1: UUID="fbf76286-7b82-442d-abd8-5369f4f56909" TYPE="xfs" 
/dev/sda2: UUID="tE23TB-FBVR-FRUb-0hLP-hF7k-IPsp-dpyXwJ" TYPE="LVM2_member" 
/dev/sdb: UUID="f39e5ee2-425c-b659-fce0-35363e2e4e6b" UUID_SUB="a028aa99-279f-33c2-ac66-a415534aa0c2" LABEL="localhost.localdomain:0" TYPE="linux_raid_member" 
/dev/sr0: UUID="2020-11-03-14-55-29-00" LABEL="CentOS 7 x86_64" TYPE="iso9660" PTTYPE="dos" 
/dev/sdc: UUID="f39e5ee2-425c-b659-fce0-35363e2e4e6b" UUID_SUB="5486d31e-5d33-ea25-f728-51448ffb66e0" LABEL="localhost.localdomain:0" TYPE="linux_raid_member" 
/dev/mapper/centos-root: UUID="9e58362b-78f2-4dc3-9d18-bd252ec4ff99" TYPE="xfs" 
/dev/mapper/centos-swap: UUID="145a7cb0-32d7-4ee8-a3bc-eaeac375dfd7" TYPE="swap" 
/dev/md0: UUID="a4a3439f-8a81-481b-8582-b50e9023bd65" TYPE="ext4" 
]0;root@localhost:/mnt/raid1[root@localhost raid1]# a4a3439f-8a81-481b-8582-b50e9023bd65[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvi /ettc[K[Kc/[K[K[K[K[K[K[K[Kvi /etc/g[Kfstab
[?1049h[?1h=[1;38r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[38;1H"/etc/fstab" 11L, 465C[2;1H#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /[23Cxfs     defaults[8C0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot[19Cxfs     defaults[8C0 0
/dev/mapper/centos-swap swap[20Cswap    defaults[8C0 0
[94m~                                                                                                                                  [13;1H~                                                                                                                                  [14;1H~                                                                                                                                  [15;1H~                                                                                                                                  [16;1H~                                                                                                                                  [17;1H~                                                                                                                                  [18;1H~                                                                                                                                  [19;1H~                                                                                                                                  [20;1H~                                                                                                                                  [21;1H~                                                                                                                                  [22;1H~                                                                                                                                  [23;1H~                                                                                                                                  [24;1H~                                                                                                                                  [25;1H~                                                                                                                                  [26;1H~                                                                                                                                  [27;1H~                                                                                                                                  [28;1H~                                                                                                                                  [29;1H~                                                                                                                                  [30;1H~                                                                                                                                  [31;1H~                                                                                                                                  [32;1H~                                                                                                                                  [33;1H~                                                                                                                                  [34;1H~                                                                                                                                  [35;1H~                                                                                                                                  [36;1H~                                                                                                                                  [37;1H~                                                                                                                                  [1;1H[?12l[?25h[?25l[m[38;1H[1m-- INSERT --[m[38;14H[K[1;1H[?12l[?25h






[38;1H[K[8;1H[?25l[?12l[?25h[?25l[38;1H:[?12l[?25hq![?25l[38;1H[K[38;1H[?1l>[?12l[?25h[?1049l]0;root@localhost:/mnt/raid1[root@localhost raid1]# vi /etc/fstab
[?1049h[?1h=[1;38r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[38;1H"/etc/fstab" 11L, 465C[2;1H#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /[23Cxfs     defaults[8C0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot[19Cxfs     defaults[8C0 0
/dev/mapper/centos-swap swap[20Cswap    defaults[8C0 0
[94m~                                                                                                                                  [13;1H~                                                                                                                                  [14;1H~                                                                                                                                  [15;1H~                                                                                                                                  [16;1H~                                                                                                                                  [17;1H~                                                                                                                                  [18;1H~                                                                                                                                  [19;1H~                                                                                                                                  [20;1H~                                                                                                                                  [21;1H~                                                                                                                                  [22;1H~                                                                                                                                  [23;1H~                                                                                                                                  [24;1H~                                                                                                                                  [25;1H~                                                                                                                                  [26;1H~                                                                                                                                  [27;1H~                                                                                                                                  [28;1H~                                                                                                                                  [29;1H~                                                                                                                                  [30;1H~                                                                                                                                  [31;1H~                                                                                                                                  [32;1H~                                                                                                                                  [33;1H~                                                                                                                                  [34;1H~                                                                                                                                  [35;1H~                                                                                                                                  [36;1H~                                                                                                                                  [37;1H~                                                                                                                                  [1;1H[?12l[?25h[?25l[m[38;1H[1m-- INSERT --[m[38;14H[K[1;1H[?12l[?25h









/dev/mapper/centos-swap swap                    swap    defaults        0 0[?25l[12;1H[K[12;1H[?12l[?25h[?25lUUID[?12l[?25h[?25l="a4a34[?12l[?25h[?25l39f-8a81[?12l[?25h[?25l-481b-85[?12l[?25h[?25l82-b50e9023bd65"[?12l[?25h[?25l[12;43H[K[12;43H[?12l[?25h[?25la4a3439f-8a81-481b-8582-b50e9023bd65[12;42H[K[12;6H[?12l[?25ha4a3439f-8a81-481b-8582-b50e9023bd65[?25l [?12l[?25h[?25l [?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[7C[?12l[?25h[?25le[?12l[?25h[?25lx[?12l[?25h[?25lt[?12l[?25h[?25l4[?12l[?25h[12;42Hbd65[?25l"[?12l[?25h=[?25l"a4a3439f-8a81-481b-8582-b50e9023bd65"[12;7H[?12l[?25ha4a3439f-8a81-481b-8582-b50e9023bd65"     ext4[?25l    [?12l[?25h[?25ld[?12l[?25h[?25le[?12l[?25h[?25lf[?12l[?25h[?25lu[?12l[?25h[?25l[12;60H[K[12;60H[?12l[?25h[?25la[?12l[?25h[?25lu[?12l[?25h[?25ll[?12l[?25h[?25lt[?12l[?25h[?25ld[?12l[?25h[?25l[8C[?12l[?25h[?25l[12;65H[?12l[?25h[?25l[12;64H[K[12;64H[?12l[?25h[?25ls[?12l[?25h[?25l[8C[?12l[?25h[?25l0[?12l[?25h[?25l [?12l[?25h[?25l0[?12l[?25h[12;65H[?25l [?12l[?25h[?25l/[?12l[?25h[?25lm[?12l[?25h[?25ln[?12l[?25h[?25lt        ext4    defaults        0 0[12;49H[?12l[?25h[?25l.[?12l[?25h[?25l [?12l[?25h[?25l/[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25li[?12l[?25h[?25ld[?12l[?25h[?25l1[?12l[?25h[38;1H[K[12;54H[?25l[?12l[?25h[?25l[38;1H:[?12l[?25hqwq[?25l[38;4H[K[38;4H[?12l[?25h[?25l[38;3H[K[38;3H[?12l[?25h[?25l[38;2H[K[38;2H[?12l[?25hwq[?25l"/etc/fstab" 12L, 538C written
[?1l>[?12l[?25h[?1049l]0;root@localhost:/mnt/raid1[root@localhost raid1]# mdadm --fail [K[K[K[K[Kdetail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Mon Jul 31 17:23:00 2023
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 17:35:33 2023
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : f39e5ee2:425cb659:fce03536:3e2e4e6b
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
]0;root@localhost:/mnt/raid1[root@localhost raid1]# mdadm --detail /dev/md0[1P /dev/md0[1P /dev/md0[1P /dev/md0[1P /dev/md0[1P /dev/md0[1P /dev/md0f /dev/md0a /dev/md0i /dev/md0l /dev/md0[C[C[C[C[C[C[C[C[C /dev/sdc
mdadm: set /dev/sdc faulty in /dev/md0
]0;root@localhost:/mnt/raid1[root@localhost raid1]# mdadm --fail /dev/md0 /dev/sdc[C[1P[1P[1P[1P[1P[1@r
mdadm: hot removed /dev/sdc from /dev/md0
]0;root@localhost:/mnt/raid1[root@localhost raid1]# mdadm -r /dev/md0 /dev/sdc[4@-fail[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[7Pdetail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Mon Jul 31 17:23:00 2023
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 17:44:36 2023
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : localhost.localdomain:0  (local to host localhost.localdomain)
              UUID : f39e5ee2:425cb659:fce03536:3e2e4e6b
            Events : 20

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       -       0        0        1      removed
]0;root@localhost:/mnt/raid1[root@localhost raid1]# cat /etc[K[K[K[K[K[K[K[Kls
[0m[38;5;27mlost+found[0m  raid1.file  testfile
]0;root@localhost:/mnt/raid1[root@localhost raid1]# exit

Script done on Monday 31 July 2023 05:45:59 PM IST
